<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="M4_Project.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,700" />
    <title><%: Page.Title %></title>
	<link rel="stylesheet" type="text/css" href="~/Content/common_style.css">
	<link rel="stylesheet" type="text/css" href="~/Admin/Content/common_admin_style.css">
	<link rel="stylesheet" type="text/css" href="~/Content/Components/header_style.css">
	
	<link rel="icon" type="png" href="~/Assets/logo.png">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="bodyTag" runat="server">
    <form id="form" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

		<div class="nav_header">
			<div class="inner_header">
				<a href="/Admin">
					<div class="logo_container">
						<h2><img src="/Assets/logo.png"></h2>
						<h1>Friends & Family</h1>
					</div>
				</a>

				<div class="nav_icon_container">
					<a class="theme_button" onclick="changeThemeRequest()"><svg class = "dark_mode_icon" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#500000"><rect fill="none" height="24" width="24"/>
						<path d="M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36c-0.98,1.37-2.58,2.26-4.4,2.26 c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/>
					</svg></a>
					<a href="/Admin/StaffMember">
						<% if (loginStaff.StaffImage == null) { %>
						<svg class="account_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
							<path class ="account_icon_shape" d="M222-255q63-44 125-67.5T480-346q71 0 133.5 23.5T739-255q44-54 62.5-109T820-480q0-145-97.5-242.5T480-820q-145 0-242.5 97.5T140-480q0 61 19 116t63 109Zm257.814-195Q422-450 382.5-489.686q-39.5-39.686-39.5-97.5t39.686-97.314q39.686-39.5 97.5-39.5t97.314 39.686q39.5 39.686 39.5 97.5T577.314-489.5q-39.686 39.5-97.5 39.5Zm.654 370Q398-80 325-111.5q-73-31.5-127.5-86t-86-127.266Q80-397.532 80-480.266T111.5-635.5q31.5-72.5 86-127t127.266-86q72.766-31.5 155.5-31.5T635.5-848.5q72.5 31.5 127 86t86 127.032q31.5 72.532 31.5 155T848.5-325q-31.5 73-86 127.5t-127.032 86q-72.532 31.5-155 31.5ZM480-140q55 0 107.5-16T691-212q-51-36-104-55t-107-19q-54 0-107 19t-104 55q51 40 103.5 56T480-140Zm0-370q34 0 55.5-21.5T557-587q0-34-21.5-55.5T480-664q-34 0-55.5 21.5T403-587q0 34 21.5 55.5T480-510Zm0-77Zm0 374Z"/>
						</svg><% } else { %>
						<asp:Image ID="Image1" runat="server"/>
						<% } %>
					</a>
					<% if (loginStaff.IsDriver())
                        { %>
					<div class="list_icon">
						<svg onclick="showSlideMenu()" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
					</div>
					<% } %>
				</div>

				<% if (!loginStaff.IsDriver())
                    { %>
				<div class= "navigation">
					<ul>
						<li><a class="outer_a" href="/Admin/Menu">Menu</a></li>
						<li><a class="outer_a" href="#">Orders</a>
							<ul>
								<li><a href="/Admin/Orders">Orders</a></li>
								<li><a href="/Admin/LiveOrders">Live Orders</a></li>
							</ul>
						</li>
						<li><a class="outer_a" href="/Admin/Bookings">Bookings</a></li>
						<li><a class="outer_a" href="/Admin/POS">POS</a>
							<ul>
								<li><a href="/Admin/POS/Menu">Menu</a></li>
								<li><a href="/Admin/POS/Cart">Cart</a></li>
								<li><a href="/Admin/POS/Customers">Customers</a></li>
								<li><a href="/Admin/POS/Customer">Add Customer</a></li>
							</ul>
						</li>
						<% if (loginStaff.IsManagerOrSupervisor())
                            { %>
						<li><a class="outer_a" href="#">Staff</a>
							<ul>
								<li><a href="/Admin/Staff">Staff</a></li>
								<li><a href="/Admin/AddStaff">Add Member</a></li>
							</ul>
						</li>
						<% } %>

					</ul>
				</div>
				<%} %>
			</div>
		</div>
		<% if (loginStaff.IsDriver())
            { %>
		<div id="slide_menu" class="slide_navigation">
			<a href="menu.html" class="slide_navigation_logo">
				<div class="logo_container">
					<h2><img src="/Assets/logo.png"></h2>
					<h1>Friends & Family</h1>
				</div>
			</a>
			<div class="close_icon_wrapper">
				<svg onclick="hideSlideMenu()" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
			</div>

			<div class="nav_options">
				<a href="/Admin/Delivery/DeliverOrders">
					<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><g><rect height="5" width="20" x="2" y="16"/><path d="M18.66,11.5c-1.95,0-2.09,1-3.33,1c-1.19,0-1.42-1-3.33-1c-1.95,0-2.09,1-3.33,1c-1.19,0-1.42-1-3.33-1 c-1.95,0-2.09,1-3.33,1v2c1.9,0,2.17-1,3.35-1c1.19,0,1.42,1,3.33,1c1.95,0,2.09-1,3.33-1c1.19,0,1.42,1,3.33,1 c1.95,0,2.09-1,3.33-1c1.19,0,1.4,0.98,3.32,1l-0.01-1.98C20.38,12.19,20.37,11.5,18.66,11.5z"/><path d="M22,9c0.02-4-4.28-6-10-6C6.29,3,2,5,2,9v1h20L22,9L22,9z"/></g></g>
					</svg>
					<span>Orders</span>
				</a>
			</div>

			<div class="nav_icon_options">
				<a href="/Admin/StaffMember">
					<% if (loginStaff.StaffImage == null)
                        { %>
						<svg class="account_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
							<path class ="account_icon_shape" d="M222-255q63-44 125-67.5T480-346q71 0 133.5 23.5T739-255q44-54 62.5-109T820-480q0-145-97.5-242.5T480-820q-145 0-242.5 97.5T140-480q0 61 19 116t63 109Zm257.814-195Q422-450 382.5-489.686q-39.5-39.686-39.5-97.5t39.686-97.314q39.686-39.5 97.5-39.5t97.314 39.686q39.5 39.686 39.5 97.5T577.314-489.5q-39.686 39.5-97.5 39.5Zm.654 370Q398-80 325-111.5q-73-31.5-127.5-86t-86-127.266Q80-397.532 80-480.266T111.5-635.5q31.5-72.5 86-127t127.266-86q72.766-31.5 155.5-31.5T635.5-848.5q72.5 31.5 127 86t86 127.032q31.5 72.532 31.5 155T848.5-325q-31.5 73-86 127.5t-127.032 86q-72.532 31.5-155 31.5ZM480-140q55 0 107.5-16T691-212q-51-36-104-55t-107-19q-54 0-107 19t-104 55q51 40 103.5 56T480-140Zm0-370q34 0 55.5-21.5T557-587q0-34-21.5-55.5T480-664q-34 0-55.5 21.5T403-587q0 34 21.5 55.5T480-510Zm0-77Zm0 374Z"/>
						</svg><% }
                                  else
                                  { %>
						<asp:Image ID="Image2" runat="server"/>
						<% } %>
					<span>Account</span>
				</a>
				<a>
					<svg class="theme_button" onclick="changeThemeRequest()" class = "dark_mode_icon" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#500000"><rect fill="none" height="24" width="24"/>
					<path d="M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36c-0.98,1.37-2.58,2.26-4.4,2.26 c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/>
					</svg>
					<span>Theme</span>
				</a>
			</div>
		</div>
		<% } %>
        
		<div class="inner_body">
            <asp:ContentPlaceHolder ID="AdminMainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


	
    <script type="text/javascript">
		var theme_buttons = document.querySelectorAll('.theme_button');

		var sun = '<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24" fill="#000000"><rect fill="none" height="24" width="24" /><path d="M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0 c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2 c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1 C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06 c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41 l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41 c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36 c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z" /></svg>';

		var moon = '<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24" fill="#000000"><rect fill="none" height="24" width="24" /><path d="M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36c-0.98,1.37-2.58,2.26-4.4,2.26 c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z" /></svg>';

        var isDarkMode = <%= Session["DarkModeEnabled"] != null && Session["DarkModeEnabled"].ToString().ToLower() == "true" ? "true" : "false" %>;


        theme_buttons.forEach(function (theme_button) {
            if (document.body.classList.contains("dark-mode")) {
                theme_button.innerHTML = sun;
            } else {
                theme_button.innerHTML = moon;
            }
        });
		function changeThemeRequest() {
            var isDarkModeNow = document.body.classList.contains("dark-mode");
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/Admin/UpdateDarkModeSession.aspx?isDarkMode=" + !isDarkModeNow, true);
            xhr.send();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        location.reload();
                    }
                }
            }
        }

        function showSlideMenu() {
            var menu = document.getElementById("slide_menu");
            menu.style.left = 0;
        }
        function hideSlideMenu() {
            var menu = document.getElementById("slide_menu");
            menu.style.left = '-100%';
        }
    </script>
	<asp:ContentPlaceHolder ID="ContentScripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
